# lab1_blps

./: build.gradle  compose.yaml  deploy-helios.md  insomnia-collection.json  test-requests.sh
src/main/java/com/example/youtubemonetization/: YoutubeMonetizationApplication.java
src/main/java/com/example/youtubemonetization/entity/: Claim.java  Payout.java  Revenue.java  User.java  Video.java
src/main/java/com/example/youtubemonetization/enums/: ClaimStatus.java  ClaimType.java  CopyrightStatus.java  MonetizationStatus.java  MonetizationType.java  PayoutStatus.java  UploadStatus.java  ValidationStatus.java
src/main/java/com/example/youtubemonetization/exception/: EntityNotFoundException.java
src/main/java/com/example/youtubemonetization/repository/: ClaimRepository.java  PayoutRepository.java  RevenueRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/example/youtubemonetization/service/: ClaimDataService.java  PayoutDataService.java  RevenueDataService.java  UserDataService.java  VideoDataService.java
src/main/java/com/example/youtubemonetization/service/impl/: ClaimDataServiceImpl.java  PayoutDataServiceImpl.java  RevenueDataServiceImpl.java  UserDataServiceImpl.java  VideoDataServiceImpl.java
src/main/java/ru/ifmo/se/lab1/: Lab1Application.java
src/main/java/ru/ifmo/se/lab1/controller/: ChannelController.java  ModeratorController.java  SystemController.java  UserController.java  VideoController.java
src/main/java/ru/ifmo/se/lab1/domain/: Channel.java  MonetizationRequest.java  MonetizationStatus.java  RequestStatus.java  Role.java  User.java  Video.java  VideoStatus.java
src/main/java/ru/ifmo/se/lab1/dto/: ChannelDto.java  CreateChannelRequest.java  CreateUserRequest.java  CreateVideoRequest.java  ModerateRequest.java  MonetizationRequestDto.java  UserDto.java  VideoDto.java
src/main/java/ru/ifmo/se/lab1/exception/: BusinessRuleException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/ru/ifmo/se/lab1/repository/: ChannelRepository.java  MonetizationRequestRepository.java  UserRepository.java  VideoRepository.java
src/main/java/ru/ifmo/se/lab1/service/: ChannelService.java  MonetizationService.java  UserService.java  VideoService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_videos_table.sql  V3__create_claims_table.sql  V4__create_revenues_table.sql  V5__create_payouts_table.sql
src/test/java/com/example/youtubemonetization/: YoutubeMonetizationApplicationTests.java
src/test/java/ru/ifmo/se/lab1/: Lab1ApplicationTests.java
src/test/resources/: application.yml
